# Change Log
All notable changes to this project will be documented in this file.
This project adheres to [Semantic Versioning](http://semver.org/).

## Unreleased
- Add 240ptestsuite theme
- Add 240p theme overloads
- Append folder element in recalbox-next

## [1.0.0]
- Added theme music and fx to recalbox
- Added a default theme to recalbox
- Added amstradcpc, apple2, atari2600, atari7800, atarist, c64, cavestory, dreamcast, favorites, fba, fba_libretro, fds, gamegear, gb, gbc, gba, gw, imageviewer, lutro, lynx, mame, mastersystem, megadrive, moonlight, msx, msx1, msx2, n64, neogeo, nes, ngp, ngpc, odyssey2, pc, pcengine, pcenginecd, prboom, psp, psx, scummvm, sega32x, segacd, sg1000, snes, supergrafx, vectrex, virtualboy, wonderswan, wonderswan color, zx81, zxspectrum themes to recalbox
- Moved the themes to a specific directory
- Added simplelight
- Added DarKade
- Added Eudora-BigShot
